# required url settings
[pages_url]
#start_url It's the first-page driver.get()
start_url=https://www.amazon.com/
#*_page it's the first-page url
search_page=https://www.amazon.com/
#*_page it's the second-page URL
product_page=https://www.amazon.com/s?k=Selenium+with+Python

#*_page first page name, with it's locators
[search_page]
search_locator=(By.ID, "twotabsearchtextbox")
product_locator=(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[2]')

#*_page second page name, with it's locators
[product_page]
name_locator=(By.ID, "title")
