# required url settings
[pages_url]
#start_url It's the first-page driver.get()
start_url=https://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion
login_page=https://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/login/
profile_page=https://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/profile/

#*_page first page name, with it's locators
[login_page]
email_locator=(By.XPATH, '//*[@id="email"]')
password_locator=(By.XPATH, '//*[@id="pass"]')
login_locator=(By.XPATH, '//*[@id="loginbutton"]')

#*_page second page name, with it's locators
[profile_page]
name_locator=(By.ID, "profile_locator")
